body{
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper{
    padding-left: 10vw;
    padding-right: 10vw;
}
#title{
    font-size: 2em;
}

.button {
    border-radius: .2em;
    padding: .2em .4em;
    border: 1px solid black;
    user-select: none;
    cursor: pointer;
}
input[type="checkbox"]{
  vertical-align: middle;
}
button{
    border: 1px solid black;
    background-color: white;
    padding: 2px 7px;
}
button:hover{
    background-color: rgb(230,230,230);
}
button:active{
    background-color: rgb(200,200,200);
}
.graph-container {
    display: inline-block;
    position: relative;
    width:100%;
}
.graph-container .graph{
    width:100%;
    box-sizing: border-box;
    overflow: none;
}

.graph-container .controls{
    position: absolute;
    top:0px;
    right:0px;
    display: inline-block;
    background-color: white;
    border-left: solid 1px black;
    border-bottom: solid 1px black;
    padding: .4em 1.2em;

}
.graph-container .controls > *:not(:first-child){
    margin-left: 1em;
}
.togglebutton > input{
    display: none;
}
.togglebutton .button{
    background-color: white;
}

.togglebutton > input:checked ~ .button{
    background-color: #b5eaff;
    border: #23b2eb 1px solid;
}

#navbar{
    border-bottom: 1px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
}
#navbar > *{
    border: 1px solid black;

    margin-left:.5em;
    margin-right: .5em;
    margin-bottom: -1px;
    z-index: 1;
    background-color: white;
    padding: .5em 1em;
    min-width: 4em;
    display: inline-block;
    cursor: pointer;

}

body > input{
    display: none;
}
#wrapper > .page {
    display: none;
}

#statsRadio:checked #navbar {
    border: 1px solid red;
}
/*css :(*/
#statsRadio:checked ~ #wrapper #navbar > label[for="statsRadio"],
#drawRadio:checked ~ #wrapper #navbar > label[for="drawRadio"]{
    border-bottom: 1px solid white;
}

#statsRadio:checked ~ #wrapper #statsPage,
#drawRadio:checked ~ #wrapper #drawPage{
    display:block;
}



#statsPage > div{
    display: grid;
    grid-gap: 1em;

    grid-template-columns: 100%;
}
@media (min-width: 1200px) {
    #statsPage > div{
        grid-template-columns: 50% 50%;
    }
}
@media (min-width: 2000px) {
    #statsPage > div{
        grid-template-columns: 33% 33% 34%;
    }
}
.subtitle{
    font-size: 1.2em;
    border-bottom: 1px solid black;
    margin-bottom: .5em;
}
